[gd_scene format=3 uid="uid://ds8k5e8ytieuf"]

[ext_resource type="Script" uid="uid://q5inxwywuni5" path="res://prefabs/player/player.gd" id="1_sxsrd"]
[ext_resource type="Texture2D" uid="uid://6d374txen068" path="res://prefabs/player/ship.png" id="2_rdx4y"]
[ext_resource type="Script" uid="uid://62alokwmq8sk" path="res://prefabs/player/health_manager.gd" id="2_wv1mm"]
[ext_resource type="Script" uid="uid://curspgyca0afm" path="res://prefabs/player/input_handler.gd" id="3_binfn"]

[node name="Player" type="CharacterBody2D" unique_id=1725504186]
collision_mask = 2
script = ExtResource("1_sxsrd")

[node name="Health" type="Node2D" parent="." unique_id=379242403]
script = ExtResource("2_wv1mm")

[node name="InputHandler" type="Node2D" parent="." unique_id=1559429921]
script = ExtResource("3_binfn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=369717632]
texture_filter = 1
texture = ExtResource("2_rdx4y")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=2069713808]
visible = false
polygon = PackedVector2Array(12, 7, 12, 8, 11, 9, 4, 9, 5, 12, 5, 13, 4, 14, -4, 14, -5, 13, -5, 12, -4, 9, -11, 9, -12, 8, -12, 7, -4, -1, -6, -3, -6, -8, -5, -10, -2, -13, -1, -15, 1, -15, 2, -13, 5, -10, 6, -8, 6, -3, 4, -1)
