[gd_scene format=3 uid="uid://jdcxv5jfl12a"]

[ext_resource type="Script" uid="uid://dxx1c7iriwkq2" path="res://ui/main_ui_handler.gd" id="1_v5qxn"]
[ext_resource type="PackedScene" uid="uid://djxfk8w58j506" path="res://prefabs/ui/input_label.tscn" id="2_3lvfr"]

[node name="MainUi" type="CanvasLayer" unique_id=872098866]
script = ExtResource("1_v5qxn")
input_label_prefab = ExtResource("2_3lvfr")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=199491579]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="InputContainer" type="FlowContainer" parent="MarginContainer" unique_id=2075320880]
layout_mode = 2
theme_override_constants/h_separation = 35
theme_override_constants/v_separation = 4
