[gd_scene format=3 uid="uid://jdcxv5jfl12a"]

[ext_resource type="Script" uid="uid://dxx1c7iriwkq2" path="res://ui/main_ui_handler.gd" id="1_v5qxn"]
[ext_resource type="PackedScene" uid="uid://djxfk8w58j506" path="res://prefabs/ui/input_label.tscn" id="2_3lvfr"]
[ext_resource type="Script" uid="uid://h5aadoo5svc5" path="res://ui/auto_scroll_to_bottom.gd" id="3_186kx"]
[ext_resource type="Texture2D" uid="uid://dv3c628dijtak" path="res://prefabs/ui/speedometer_spritesheed.png" id="3_hlo7n"]
[ext_resource type="Script" uid="uid://bldv0bpg4ikg4" path="res://ui/menu_button.gd" id="3_ti1yg"]
[ext_resource type="Texture2D" uid="uid://bufhi3mmuy6pc" path="res://prefabs/ui/heading_indicator_outline.png" id="3_x3h8h"]
[ext_resource type="Texture2D" uid="uid://djwv0cla74thq" path="res://prefabs/ui/heading_indicator_line.png" id="4_qry5k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hlo7n"]
atlas = ExtResource("3_hlo7n")
region = Rect2(0, 0, 50, 200)

[node name="MainUi" type="CanvasLayer" unique_id=872098866]
process_mode = 3
script = ExtResource("1_v5qxn")
input_label_prefab = ExtResource("2_3lvfr")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=199491579]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=489277650]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=1008107648]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4

[node name="MenuButton" type="MenuButton" parent="MarginContainer/VBoxContainer/PanelContainer" unique_id=332812065]
unique_name_in_owner = true
layout_mode = 2
text = "Menu"
script = ExtResource("3_ti1yg")

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer" unique_id=687683111]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="EndGameLabel" type="Label" parent="MarginContainer/VBoxContainer/CenterContainer" unique_id=526831287]
visible = false
layout_mode = 2
theme_type_variation = &"_YouWinLabel"
theme_override_font_sizes/font_size = 120
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="InfoPanel" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=931492060]
layout_mode = 2
size_flags_vertical = 3

[node name="InputPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/InfoPanel" unique_id=2088079588]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/InfoPanel/InputPanel" unique_id=1638354908]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/InfoPanel/InputPanel/MarginContainer" unique_id=35984146]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/InfoPanel/InputPanel/MarginContainer/VBoxContainer" unique_id=157726084]
layout_mode = 2
theme_type_variation = &"_MissionHeaderLabel"
text = "Mission Log"
horizontal_alignment = 1

[node name="InputLoggerScrollBox" type="ScrollContainer" parent="MarginContainer/VBoxContainer/InfoPanel/InputPanel/MarginContainer/VBoxContainer" unique_id=1315907795]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("3_186kx")

[node name="InputLogger" type="VBoxContainer" parent="MarginContainer/VBoxContainer/InfoPanel/InputPanel/MarginContainer/VBoxContainer/InputLoggerScrollBox" unique_id=1004707276]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FlightInstruments" type="PanelContainer" parent="MarginContainer/VBoxContainer/InfoPanel" unique_id=349838834]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/InfoPanel/FlightInstruments" unique_id=95614370]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/InfoPanel/FlightInstruments/MarginContainer" unique_id=1730368838]
layout_mode = 2
theme_override_constants/separation = 58

[node name="HeadingOutline" type="TextureRect" parent="MarginContainer/VBoxContainer/InfoPanel/FlightInstruments/MarginContainer/HBoxContainer" unique_id=1461902635]
self_modulate = Color(0, 1, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_x3h8h")
expand_mode = 3
stretch_mode = 5

[node name="HeadingLine" type="TextureRect" parent="MarginContainer/VBoxContainer/InfoPanel/FlightInstruments/MarginContainer/HBoxContainer/HeadingOutline" unique_id=1938548750]
unique_name_in_owner = true
self_modulate = Color(0, 1, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_qry5k")
expand_mode = 3
stretch_mode = 5

[node name="VelocityLine" type="TextureRect" parent="MarginContainer/VBoxContainer/InfoPanel/FlightInstruments/MarginContainer/HBoxContainer/HeadingOutline" unique_id=1179515502]
unique_name_in_owner = true
self_modulate = Color(1, 1, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_qry5k")
expand_mode = 3
stretch_mode = 5

[node name="SpeedometerGraph" type="TextureRect" parent="MarginContainer/VBoxContainer/InfoPanel/FlightInstruments/MarginContainer/HBoxContainer" unique_id=599693995]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture = SubResource("AtlasTexture_hlo7n")
expand_mode = 3
stretch_mode = 5

[node name="SpeedometerText" type="Label" parent="MarginContainer/VBoxContainer/InfoPanel/FlightInstruments/MarginContainer/HBoxContainer" unique_id=949324393]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="MiniMap" type="PanelContainer" parent="MarginContainer/VBoxContainer/InfoPanel" unique_id=1707957508]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/InfoPanel/MiniMap" unique_id=2056886859]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
